@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
  font-weight: 300;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}
main span {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(to right, #0e76fb, #7f3ff2);
}
main nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.7rem;
  gap: 1rem;
}
main nav img {
  width: 100px;
}
main nav .nav-links {
  display: none;
  width: 0%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  font-size: 1rem;
  gap: 2rem;
}
main nav .nav-links .links:hover {
  background: hsla(0, 0%, 10%, 0.089);
  border-radius: 3.5rem;
  padding: 0.5em 1rem;
  margin: -1rem;
}
main nav .nav-links i {
  font-weight: 700;
  font-size: 0.6rem;
  opacity: 0.7;
}
main nav .nav-links button {
  font-size: 0.6rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 3.4rem;
  background: #0e76fb;
}
main .page-one-container {
  width: 100%;
  background: linear-gradient(45deg, #fcdde8, transparent, transparent);
}
main .page-one-container .page-one {
  width: 100%;
  padding: 1rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-one-container .page-one .first {
  width: 100%;
}
main .page-one-container .page-one .first img {
  width: 100%;
  aspect-ratio: 1/0.8;
}
main .page-one-container .page-one .first h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  padding: 0 2rem;
}
main .page-one-container .page-one h2 {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 300;
  padding: 0 0.8rem;
}
main .page-two {
  width: 100%;
  padding: 1rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-two .card {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
main .page-two .card img {
  width: 100%;
  padding-top: 3rem;
}
main .page-two .card h1 {
  font-size: 1.7rem;
  font-weight: 700;
}
main .page-two .card p {
  opacity: 0.8;
  padding-right: 2.5rem;
  font-size: 1.2rem;
}
main .page-two .card .line {
  padding-top: 4rem;
  width: 100%;
  border-bottom: 0.3rem solid hsla(0, 0%, 12%, 0.123);
}
main .page-three {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-three img {
  width: 100%;
}
main .page-three .text-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
main .page-three .text-section p:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0.7;
}
main .page-three .text-section p:nth-child(2) {
  font-size: 3rem;
  font-weight: 700;
}
main .page-three .text-section p:nth-child(3) {
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}
main .page-three .text-section .bottom {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .page-three .text-section .bottom button {
  border: 1.5px solid hsl(216, 100%, 50%);
  padding: 0.8rem 2rem;
  border-radius: 3.5rem;
  background: transparent;
  color: hsl(216, 100%, 50%);
}
main .page-three .text-section .bottom p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  font-weight: 900;
  padding-left: 1rem;
}
main .container-page-four,
main .page-six-container {
  width: 100%;
}
main .container-page-four .page-four,
main .page-six-container .page-four {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  gap: 4rem;
  background: linear-gradient(45deg, #fcfce2, transparent);
}
main .container-page-four .page-four img,
main .page-six-container .page-four img {
  padding-top: 8rem;
  width: 100%;
}
main .container-page-four .page-four .text-section,
main .page-six-container .page-four .text-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
main .container-page-four .page-four .text-section h1,
main .page-six-container .page-four .text-section h1 {
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0.7;
}
main .container-page-four .page-four .text-section h2,
main .page-six-container .page-four .text-section h2 {
  font-size: 3rem;
  font-weight: 700;
}
main .container-page-four .page-four .text-section h3,
main .page-six-container .page-four .text-section h3 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}
main .container-page-four .page-four .text-section button,
main .page-six-container .page-four .text-section button {
  border: 1.5px solid hsl(216, 100%, 50%);
  padding: 0.8rem 2rem;
  color: hsl(0, 0%, 100%);
  border-radius: 3.5rem;
  background: hsl(216, 100%, 50%);
}
main .page-five {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  gap: 4rem;
}
main .page-five img {
  padding-top: 8rem;
  width: 100%;
}
main .page-five .text-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
main .page-five .text-section h1 {
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0.7;
}
main .page-five .text-section h2 {
  font-size: 3rem;
  font-weight: 700;
}
main .page-five .text-section h3 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}
main .page-five .text-section button {
  border: 1.5px solid hsl(216, 100%, 50%);
  padding: 0.8rem 2rem;
  color: hsl(0, 0%, 100%);
  border-radius: 3.5rem;
  background: hsl(216, 100%, 50%);
}
main .page7-container {
  margin: 2rem;
  margin-bottom: 8rem;
}
main .page7-container .page7 {
  position: relative;
  min-height: 400px;
  margin-top: 8rem;
  overflow: hidden;
  border-radius: 4rem;
  margin: 0 auto;
  max-width: 1290px;
  display: grid;
  background: #042449;
  grid-template-columns: 5% 95%;
}
main .page7-container .page7 .right {
  background-image: url(./Asset/Start-img.png);
  background-position: left;
  background-size: cover;
}
main .page7-container .page7 .left-container .left {
  position: absolute;
  color: hsl(0, 0%, 100%);
  z-index: 3;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 3rem;
}
main .page7-container .page7 .left-container .left h3 {
  font-size: 3rem;
}
main .page7-container .page7 .left-container .left p {
  font-size: 1.4rem;
}
main .page7-container .page7 .left-container .left .button-links {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .page7-container .page7 .left-container .left .button-links button {
  font-size: 1rem;
  padding: 0.5rem 1.6rem;
  border: none;
  border-radius: 2.5rem;
  color: hsl(226, 70%, 47%);
}
main .page7-container .page7 .left-container .left .button-links .read {
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .top-footer {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
}
main .top-footer .logo {
  width: 150px;
}
main .top-footer .links-container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .top-footer .links-container .Learn-Flutter,
main .top-footer .links-container .About-Flutter,
main .top-footer .links-container .Multi-Platform {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .top-footer .links-container .Learn-Flutter h1,
main .top-footer .links-container .About-Flutter h1,
main .top-footer .links-container .Multi-Platform h1 {
  font-size: 1rem;
  font-weight: 500;
}
main .top-footer .links-container .Learn-Flutter a,
main .top-footer .links-container .About-Flutter a,
main .top-footer .links-container .Multi-Platform a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  font-size: 0.9rem;
}
main .icon {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  opacity: 0.7;
}
main .line {
  width: 95%;
  margin: 0 auto;
  border-top: 2px solid hsla(0, 0%, 85%, 0.568);
  margin-bottom: 5rem;
}
main .last {
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 5rem;
  display: grid;
  grid-template-columns: 80% 20%;
  opacity: 0.7;
}
main .last .right {
  display: flex;
  align-items: top;
  justify-content: top;
  gap: 1rem;
}

/* üîùüîùüîù Small screen üîùüîùüîù */
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èTablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 550px) and (max-width: 767px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main .page7-container {
    margin: 2rem;
  }
  main .page7-container .page7 {
    grid-template-columns: 20% 80%;
  }
  main .page7-container .page7 .left-container .left .button-links {
    flex-direction: row;
  }
  main .page-four img,
  main .page-five img {
    max-width: 600px;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
  }
  main .page-three img {
    max-width: 600px;
  }
  main .page-three .text-section .bottom {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏ètablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 768px) and (max-width: 1023px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main .icon {
    justify-content: start;
  }
  main .top-footer {
    flex-direction: row;
    gap: 10rem;
  }
  main .top-footer .links-container {
    flex-direction: row;
    gap: 3rem;
  }
  main .page7-container {
    margin: 2rem;
  }
  main .page7-container .page7 {
    min-height: 350px;
    grid-template-columns: 40% 60%;
  }
  main .page7-container .page7 .left-container .left .button-links {
    flex-direction: row;
  }
  main .container-page-four .page-four img,
  main .page-six-container .page-four img {
    max-width: 600px;
  }
  main .page-five img {
    max-width: 600px;
  }
  main .text-section .bottom {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .page-one {
    padding-top: 5rem;
  }
  main .page-one img {
    width: 83%;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
  }
  main .page-three img {
    max-width: 600px;
  }
  main .page-three .text-section .bottom {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èDesktop screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1024px) and (max-width: 1440px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 80%;
    overflow: none;
  }
  main .icon {
    justify-content: start;
    max-width: 1200px;
    margin: 0 auto;
  }
  main .top-footer {
    margin: 0 auto;
    max-width: 1290px;
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem;
  }
  main .top-footer .links-container {
    flex-direction: row;
    gap: 3rem;
  }
  main .page7-container .page7 {
    grid-template-columns: 60% 40%;
    min-height: 330px;
  }
  main .page7-container .page7 .left-container .left h3 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  main .page7-container .page7 .left-container .left .button-links {
    flex-direction: row;
  }
  main .container-page-four,
  main .page-six-container {
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(45deg, #fcfce2, transparent);
  }
  main .container-page-four .page-four,
  main .page-six-container .page-four {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1290px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .container-page-four .page-four img,
  main .page-six-container .page-four img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .container-page-four .page-four .text-section,
  main .page-six-container .page-four .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .container-page-four .page-four .text-section h1,
  main .page-six-container .page-four .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .container-page-four .page-four .text-section h2,
  main .page-six-container .page-four .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .container-page-four .page-four .text-section h3,
  main .page-six-container .page-four .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .container-page-four .page-four .text-section button,
  main .page-six-container .page-four .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .page-five {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    direction: rtl;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .page-five img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .page-five .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .page-five .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .page-five .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .page-five .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .page-five .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main h2 {
    width: 925px;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èLarge desktop / 2K‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1441px) and (max-width: 2560px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 80%;
    overflow: none;
  }
  main .icon {
    justify-content: start;
    max-width: 1200px;
    margin: 0 auto;
  }
  main .top-footer {
    margin: 0 auto;
    max-width: 1290px;
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem;
  }
  main .top-footer .links-container {
    flex-direction: row;
    gap: 3rem;
  }
  main .page7-container .page7 {
    grid-template-columns: 60% 40%;
    min-height: 330px;
  }
  main .page7-container .page7 .left-container .left h3 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  main .page7-container .page7 .left-container .left .button-links {
    flex-direction: row;
  }
  main .page-five {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    direction: rtl;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1290px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .page-five img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .page-five .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .page-five .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .page-five .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .page-five .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .page-five .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .container-page-four,
  main .page-six-container {
    width: 100%;
    background: linear-gradient(45deg, #fcfce2, transparent);
    overflow-x: hidden;
  }
  main .container-page-four .page-four,
  main .page-six-container .page-four {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1290px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .container-page-four .page-four img,
  main .page-six-container .page-four img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .container-page-four .page-four .text-section,
  main .page-six-container .page-four .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .container-page-four .page-four .text-section h1,
  main .page-six-container .page-four .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .container-page-four .page-four .text-section h2,
  main .page-six-container .page-four .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .container-page-four .page-four .text-section h3,
  main .page-six-container .page-four .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .container-page-four .page-four .text-section button,
  main .page-six-container .page-four .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main .page-one h2 {
    width: 925px;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èUltra 4K screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 2561px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 95%;
    overflow: none;
  }
  main .icon {
    max-width: 1290px;
    margin: 0 auto;
    justify-content: start;
  }
  main .top-footer {
    max-width: 1290px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem;
  }
  main .top-footer .links-container {
    flex-direction: row;
    gap: 3rem;
  }
  main .page7-container .page7 {
    grid-template-columns: 60% 40%;
    min-height: 330px;
  }
  main .page7-container .page7 .left-container .left h3 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  main .page7-container .page7 .left-container .left .button-links {
    flex-direction: row;
  }
  main .page-five {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    direction: rtl;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1290px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .page-five img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .page-five .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .page-five .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .page-five .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .page-five .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .page-five .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .container-page-four,
  main .page-six-container {
    width: 100%;
    background: linear-gradient(45deg, #fcfce2, transparent);
    overflow-x: hidden;
  }
  main .container-page-four .page-four,
  main .page-six-container .page-four {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 1290px;
    margin: 0 auto;
    padding: 2rem;
  }
  main .container-page-four .page-four img,
  main .page-six-container .page-four img {
    width: 100%;
    max-width: 550px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
  }
  main .container-page-four .page-four .text-section,
  main .page-six-container .page-four .text-section {
    width: 100%;
    max-width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
  }
  main .container-page-four .page-four .text-section h1,
  main .page-six-container .page-four .text-section h1 {
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0.7;
  }
  main .container-page-four .page-four .text-section h2,
  main .page-six-container .page-four .text-section h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  main .container-page-four .page-four .text-section h3,
  main .page-six-container .page-four .text-section h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.8;
  }
  main .container-page-four .page-four .text-section button,
  main .page-six-container .page-four .text-section button {
    border: 1.5px solid hsl(216, 100%, 50%);
    padding: 0.8rem 2rem;
    color: hsl(0, 0%, 100%);
    border-radius: 3.5rem;
    background: hsl(216, 100%, 50%);
    width: -moz-fit-content;
    width: fit-content;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main .page-one h2 {
    width: 925px;
  }
}/*# sourceMappingURL=style.css.map */