* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
  font-weight: 300;
}

html,
body {
  height: 100%;
  width: 100%;
}

@mixin Flex($Jc, $Ai) {
  display: flex;
  align-items: $Ai;
  justify-content: $Jc;
}

main {
  height: 100%;
  width: 100%;

  span {
    padding: 1rem;
    @include Flex(center, center);
    font-size: 0.9rem;
    font-weight: 500;
    color: hsl(0, 0, 100);
    background: linear-gradient(to right, #0e76fb, #7f3ff2);
  }

  nav {
    width: 100%;
    @include Flex(space-between, center);
    padding: 1rem 0.7rem;
    gap: 1rem;

    img {
      width: 100px;
    }

    .nav-links {
      display: none;
      width: 0%;
      overflow: hidden;
      @include Flex(end, center);
      gap: 1rem;
      font-size: 1rem;
      gap: 2rem;

      .links {
        &:hover {
          background: hsla(0, 0%, 10%, 0.089);
          border-radius: 3.5rem;
          padding: 0.5em 1rem;
          margin: -1rem;
        }
      }

      i {
        font-weight: 700;
        font-size: 0.6rem;
        opacity: 0.7;
      }

      button {
        font-size: 0.6rem;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 3.4rem;
        background: #0e76fb;
      }
    }
  }

  .page-one-container {
    width: 100%;
    background: linear-gradient(45deg, #fcdde8, transparent, transparent);

    .page-one {
      width: 100%;
      padding: 1rem;
      padding-bottom: 6rem;
      @include Flex(center, center);
      flex-direction: column;
      gap: 4rem;
      // background: linear-gradient(45deg, #FCDDE8, transparent, transparent);

      .first {
        width: 100%;

        img {
          width: 100%;
          aspect-ratio: 1/0.8;
        }

        h1 {
          text-align: center;

          font-size: 3rem;
          font-weight: 900;
          padding: 0 2rem;
        }
      }

      h2 {
        width: 100%;
        text-align: center;

        font-size: 2.2rem;
        font-weight: 300;
        padding: 0 0.8rem;
      }
    }
  }

  .page-two {
    width: 100%;
    padding: 1rem;
    padding-bottom: 6rem;
    @include Flex(center, center);
    flex-direction: column;
    gap: 4rem;

    .card {
      width: 100%;
      @include Flex(center, start);
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;

      img {
        width: 100%;
        padding-top: 3rem;
      }

      h1 {
        font-size: 1.7rem;
        font-weight: 700;
      }

      p {
        opacity: 0.8;
        padding-right: 2.5rem;
        font-size: 1.2rem;
      }

      .line {
        padding-top: 4rem;

        width: 100%;
        border-bottom: 0.3rem solid hsla(0, 0%, 12%, 0.123);
      }
    }
  }

  .page-three {
    width: 100%;
    padding: 1.5rem;
    @include Flex(center, center);
    flex-direction: column;
    gap: 4rem;

    img {
      width: 100%;
    }

    .text-section {
      width: 100%;
      @include Flex(center, start);
      flex-direction: column;
      gap: 2rem;

      p:nth-child(1) {
        font-size: 1.3rem;
        font-weight: 700;
        opacity: 0.7;
      }

      p:nth-child(2) {
        font-size: 3rem;
        font-weight: 700;
      }

      p:nth-child(3) {
        font-size: 1.2rem;
        line-height: 1.5rem;
        opacity: 0.8;
      }

      .bottom {
        width: 100%;
        @include Flex(center, start);
        flex-direction: column;
        gap: 1rem;

        button {
          border: 1.5px solid hsl(216, 100%, 50%);
          padding: 0.8rem 2rem;
          border-radius: 3.5rem;
          background: transparent;
          color: hsl(216, 100%, 50%);
        }

        p {
          font-size: 0.9rem;
          line-height: 1.5rem;
          font-weight: 900;
          padding-left: 1rem;
        }
      }
    }
  }

  .container-page-four,
  .page-six-container {
    width: 100%;

    .page-four {
      @include Flex(center, start);
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      gap: 4rem;
      background: linear-gradient(45deg, #fcfce2, transparent);

      img {
        padding-top: 8rem;
        width: 100%;
      }

      .text-section {
        width: 100%;
        @include Flex(center, start);
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;

        h1 {
          font-size: 1.3rem;
          font-weight: 700;
          opacity: 0.7;
        }

        h2 {
          font-size: 3rem;
          font-weight: 700;
        }

        h3 {
          font-size: 1.2rem;
          line-height: 1.5rem;
          opacity: 0.8;
        }

        button {
          border: 1.5px solid hsl(216, 100%, 50%);
          padding: 0.8rem 2rem;
          color: hsl(0, 0, 100);
          border-radius: 3.5rem;
          background: hsl(216, 100%, 50%);
        }
      }
    }
  }

  .page-five {
    @include Flex(center, start);
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    gap: 4rem;

    img {
      padding-top: 8rem;
      width: 100%;
    }

    .text-section {
      width: 100%;
      @include Flex(center, start);
      flex-direction: column;
      gap: 2rem;
      padding: 1rem;

      h1 {
        font-size: 1.3rem;
        font-weight: 700;
        opacity: 0.7;
      }

      h2 {
        font-size: 3rem;
        font-weight: 700;
      }

      h3 {
        font-size: 1.2rem;
        line-height: 1.5rem;
        opacity: 0.8;
      }

      button {
        border: 1.5px solid hsl(216, 100%, 50%);
        padding: 0.8rem 2rem;
        color: hsl(0, 0, 100);
        border-radius: 3.5rem;
        background: hsl(216, 100%, 50%);
      }
    }
  }

  .page7-container {
    margin: 2rem;
    margin-bottom: 8rem;

    .page7 {
      position: relative;
      min-height: 400px;
      margin-top: 8rem;
      overflow: hidden;
      border-radius: 4rem;
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      background: #042449;
      grid-template-columns: 5% 95%;

      .right {
        background-image: url(./Asset/Start-img.png);
        background-position: left;
        background-size: cover;
      }

      .left-container {
        .left {
          position: absolute;

          color: hsl(0, 0, 100);
          z-index: 3;
          @include Flex(center, start);
          flex-direction: column;
          gap: 2rem;
          width: 100%;
          padding: 3rem;

          h3 {
            font-size: 3rem;
          }

          p {
            font-size: 1.4rem;
          }

          .button-links {
            @include Flex(center, start);
            flex-direction: column;
            gap: 1rem;

            button {
              font-size: 1rem;
              padding: 0.5rem 1.6rem;
              border: none;
              border-radius: 2.5rem;
              color: hsl(226, 70%, 47%);
            }

            .read {
              padding-left: 1.5rem;
              @include Flex(center, center);
            }
          }
        }
      }
    }
  }

  .top-footer {
    @include Flex(center, start);
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;

    .logo {
      width: 150px;
    }

    .links-container {
      @include Flex(center, start);
      flex-direction: column;
      gap: 4rem;

      .Learn-Flutter,
      .About-Flutter,
      .Multi-Platform {
        @include Flex(center, start);
        flex-direction: column;
        gap: 1rem;

        h1 {
          font-size: 1rem;
          font-weight: 500;
        }

        a {
          color: hsl(0, 0%, 0%);
          text-decoration: none;
          font-size: 0.9rem;
        }
      }
    }
  }

  .icon {
    padding: 2rem;
    width: 100%;
    @include Flex(center, center);
    gap: 1rem;
    font-size: 1.5rem;
    opacity: 0.7;
  }

  .line {
    width: 95%;
    margin: 0 auto;
    border-top: 2px solid hsla(0, 0%, 85%, 0.568);

    margin-bottom: 5rem;
  }

  .last {
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 5rem;
    display: grid;
    grid-template-columns: 80% 20%;
    opacity: 0.7;

    .right {
      @include Flex(top, top);
      gap: 1rem;
    }
  }
}

/* üîùüîùüîù Small screen üîùüîùüîù */

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èTablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 550px) and (max-width: 767px) {
  main {
    nav {
      padding: 1.5rem;

      img {
        width: 126px;
      }
    }

    .page7-container {
      margin: 2rem;

      .page7 {
        grid-template-columns: 20% 80%;

        .left-container {
          .left {
            .button-links {
              flex-direction: row;
            }
          }
        }
      }
    }

    .page-four,
    .page-five {
      img {
        max-width: 600px;
      }
    }

    .page-three {
      margin: 0 auto;
      max-width: 1290px;

      img {
        max-width: 600px;
      }

      .text-section {
        .bottom {
          flex-direction: row;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏ètablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 768px) and (max-width: 1023px) {
  main {
    nav {
      padding: 1.5rem;

      img {
        width: 126px;
      }
    }

    .icon {
      justify-content: start;
    }

    .top-footer {
      flex-direction: row;
      gap: 10rem;

      .links-container {
        flex-direction: row;
        gap: 3rem;
      }
    }

    .page7-container {
      margin: 2rem;

      .page7 {
        min-height: 350px;
        grid-template-columns: 40% 60%;

        .left-container {
          .left {
            .button-links {
              flex-direction: row;
            }
          }
        }
      }
    }

    .container-page-four,
    .page-six-container {
      .page-four {
        img {
          max-width: 600px;
        }
      }
    }

    .page-five {
      img {
        max-width: 600px;
      }
    }

    .text-section {
      .bottom {
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .page-one {
      padding-top: 5rem;

      img {
        width: 83%;
      }
    }

    .page-three {
      margin: 0 auto;
      max-width: 1290px;

      img {
        max-width: 600px;
      }

      .text-section {
        .bottom {
          flex-direction: row;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èDesktop screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1024px) and (max-width: 1440px) {
  main {
    nav {
      padding: 1.5rem;

      img {
        width: 126px;
      }

      i {
        display: none;
      }

      .nav-links {
        display: flex;
        width: 80%;
        overflow: none;
      }
    }

    .icon {
      justify-content: start;
      max-width: 1200px;
      margin: 0 auto;
    }

    .top-footer {
      margin: 0 auto;
      max-width: 1290px;
      flex-direction: row;
      justify-content: space-between;
      padding: 6rem;

      .links-container {
        flex-direction: row;
        gap: 3rem;
      }
    }

    .page7-container {
      .page7 {
        grid-template-columns: 60% 40%;
        min-height: 330px;

        .left-container {
          .left {
            h3 {
              font-size: 3.5rem;
              font-weight: 700;
            }

            .button-links {
              flex-direction: row;
            }
          }
        }
      }
    }

    .container-page-four,
    .page-six-container {
      width: 100%;
      overflow-x: hidden;
      background: linear-gradient(45deg, #fcfce2, transparent);

      .page-four {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        max-width: 1290px;
        margin: 0 auto;
        padding: 2rem;

        img {
          width: 100%;
          max-width: 550px;
          height: auto;
          object-fit: contain;
          display: block;
          margin: 0 auto;
        }

        .text-section {
          width: 100%;
          max-width: 600px;
          padding: 1rem 2rem;
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          justify-content: center;

          h1 {
            font-size: 1.3rem;
            font-weight: 700;
            opacity: 0.7;
          }

          h2 {
            font-size: 3rem;
            font-weight: 700;
          }

          h3 {
            font-size: 1.2rem;
            line-height: 1.6rem;
            opacity: 0.8;
          }

          button {
            border: 1.5px solid hsl(216, 100%, 50%);
            padding: 0.8rem 2rem;
            color: hsl(0, 0%, 100%);
            border-radius: 3.5rem;
            background: hsl(216, 100%, 50%);
            width: fit-content;
          }
        }
      }
    }

    .page-five {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      direction: rtl;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;

      img {
        width: 100%;
        max-width: 550px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }

      .text-section {
        width: 100%;
        max-width: 600px;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        justify-content: center;

        h1 {
          font-size: 1.3rem;
          font-weight: 700;
          opacity: 0.7;
        }

        h2 {
          font-size: 3rem;
          font-weight: 700;
        }

        h3 {
          font-size: 1.2rem;
          line-height: 1.6rem;
          opacity: 0.8;
        }

        button {
          border: 1.5px solid hsl(216, 100%, 50%);
          padding: 0.8rem 2rem;
          color: hsl(0, 0%, 100%);
          border-radius: 3.5rem;
          background: hsl(216, 100%, 50%);
          width: fit-content;
        }
      }
    }

    .page-three {
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      direction: rtl;

      .text-section {
        direction: ltr;
      }
    }

    .page-two {
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .page-one {
      max-width: 1290px;
      margin: 0 auto;

      .first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        grid-auto-flow: row;
        direction: rtl;

        h1 {
          padding-left: 3rem;
          font-size: 4.5rem;
          text-align: end;
        }
      }
    }

    h2 {
      width: 925px;
    }
  }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èLarge desktop / 2K‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1441px) and (max-width: 2560px) {
  main {
    nav {
      padding: 1.5rem;

      img {
        width: 126px;
      }

      i {
        display: none;
      }

      .nav-links {
        display: flex;
        width: 80%;
        overflow: none;
      }
    }

    .icon {
      justify-content: start;
      max-width: 1200px;
      margin: 0 auto;
    }

    .top-footer {
      margin: 0 auto;
      max-width: 1290px;
      flex-direction: row;
      justify-content: space-between;
      padding: 6rem;

      .links-container {
        flex-direction: row;
        gap: 3rem;
      }
    }

    .page7-container {
      .page7 {
        grid-template-columns: 60% 40%;
        min-height: 330px;

        .left-container {
          .left {
            h3 {
              font-size: 3.5rem;
              font-weight: 700;
            }

            .button-links {
              flex-direction: row;
            }
          }
        }
      }
    }

    .page-five {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      direction: rtl;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      max-width: 1290px;
      margin: 0 auto;
      padding: 2rem;

      img {
        width: 100%;
        max-width: 550px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }

      .text-section {
        width: 100%;
        max-width: 600px;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        justify-content: center;

        h1 {
          font-size: 1.3rem;
          font-weight: 700;
          opacity: 0.7;
        }

        h2 {
          font-size: 3rem;
          font-weight: 700;
        }

        h3 {
          font-size: 1.2rem;
          line-height: 1.6rem;
          opacity: 0.8;
        }

        button {
          border: 1.5px solid hsl(216, 100%, 50%);
          padding: 0.8rem 2rem;
          color: hsl(0, 0%, 100%);
          border-radius: 3.5rem;
          background: hsl(216, 100%, 50%);
          width: fit-content;
        }
      }
    }

    .container-page-four,
    .page-six-container {
      width: 100%;
      background: linear-gradient(45deg, #fcfce2, transparent);
      overflow-x: hidden;

      .page-four {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        max-width: 1290px;
        margin: 0 auto;
        padding: 2rem;

        img {
          width: 100%;
          max-width: 550px;
          height: auto;
          object-fit: contain;
          display: block;
          margin: 0 auto;
        }

        .text-section {
          width: 100%;
          max-width: 600px;
          padding: 1rem 2rem;
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          justify-content: center;

          h1 {
            font-size: 1.3rem;
            font-weight: 700;
            opacity: 0.7;
          }

          h2 {
            font-size: 3rem;
            font-weight: 700;
          }

          h3 {
            font-size: 1.2rem;
            line-height: 1.6rem;
            opacity: 0.8;
          }

          button {
            border: 1.5px solid hsl(216, 100%, 50%);
            padding: 0.8rem 2rem;
            color: hsl(0, 0%, 100%);
            border-radius: 3.5rem;
            background: hsl(216, 100%, 50%);
            width: fit-content;
          }
        }
      }
    }

    .page-three {
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      direction: rtl;

      .text-section {
        direction: ltr;
      }
    }

    .page-two {
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .page-one {
      max-width: 1290px;
      margin: 0 auto;

      .first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        grid-auto-flow: row;
        direction: rtl;

        h1 {
          padding-left: 3rem;
          font-size: 4.5rem;
          text-align: end;
        }
      }

      h2 {
        width: 925px;
      }
    }
  }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èUltra 4K screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 2561px) {
  main {
    nav {
      padding: 1.5rem;

      img {
        width: 126px;
      }

      i {
        display: none;
      }

      .nav-links {
        display: flex;
        width: 95%;
        overflow: none;
      }
    }

    .icon {
      max-width: 1290px;
      margin: 0 auto;
      justify-content: start;
    }

    .top-footer {
      max-width: 1290px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-between;
      padding: 6rem;

      .links-container {
        flex-direction: row;
        gap: 3rem;
      }
    }

    .page7-container {
      .page7 {
        grid-template-columns: 60% 40%;
        min-height: 330px;

        .left-container {
          .left {
            h3 {
              font-size: 3.5rem;
              font-weight: 700;
            }

            .button-links {
              flex-direction: row;
            }
          }
        }
      }
    }

    .page-five {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      direction: rtl;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      max-width: 1290px;
      margin: 0 auto;
      padding: 2rem;

      img {
        width: 100%;
        max-width: 550px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }

      .text-section {
        width: 100%;
        max-width: 600px;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        justify-content: center;

        h1 {
          font-size: 1.3rem;
          font-weight: 700;
          opacity: 0.7;
        }

        h2 {
          font-size: 3rem;
          font-weight: 700;
        }

        h3 {
          font-size: 1.2rem;
          line-height: 1.6rem;
          opacity: 0.8;
        }

        button {
          border: 1.5px solid hsl(216, 100%, 50%);
          padding: 0.8rem 2rem;
          color: hsl(0, 0%, 100%);
          border-radius: 3.5rem;
          background: hsl(216, 100%, 50%);
          width: fit-content;
        }
      }
    }

    .container-page-four,
    .page-six-container {
      width: 100%;
      background: linear-gradient(45deg, #fcfce2, transparent);
      overflow-x: hidden;

      .page-four {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        max-width: 1290px;
        margin: 0 auto;
        padding: 2rem;

        img {
          width: 100%;
          max-width: 550px;
          height: auto;
          object-fit: contain;
          display: block;
          margin: 0 auto;
        }

        .text-section {
          width: 100%;
          max-width: 600px;
          padding: 1rem 2rem;
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          justify-content: center;

          h1 {
            font-size: 1.3rem;
            font-weight: 700;
            opacity: 0.7;
          }

          h2 {
            font-size: 3rem;
            font-weight: 700;
          }

          h3 {
            font-size: 1.2rem;
            line-height: 1.6rem;
            opacity: 0.8;
          }

          button {
            border: 1.5px solid hsl(216, 100%, 50%);
            padding: 0.8rem 2rem;
            color: hsl(0, 0%, 100%);
            border-radius: 3.5rem;
            background: hsl(216, 100%, 50%);
            width: fit-content;
          }
        }
      }
    }

    .page-three {
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      direction: rtl;

      .text-section {
        direction: ltr;
      }
    }

    .page-two {
      margin: 0 auto;
      max-width: 1290px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .page-one {
      max-width: 1290px;
      margin: 0 auto;

      .first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        grid-auto-flow: row;
        direction: rtl;

        h1 {
          padding-left: 3rem;
          font-size: 4.5rem;
          text-align: end;
        }
      }

      h2 {
        width: 925px;
      }
    }
  }
}
